=bebas 
    font-family: 'Bebas', regular

=helvetica
	font-family: 'HelveticaNeue', sans-serif
	
$main-color: #e8603c;
$secondary-color: #f3af9d;
$link-color: #b9b9b9;

.logo__name, h2, .bigger, .middle
	text-transform: uppercase
	color: $main-color
	+helvetica
	font-weight: bold

h6
	font-size: 16px
	+bebas

a
	text-decoration: none
	color: $link-color
	+helvetica

.wrapper
	max-width: 1400px
	min-width: 1000px
	padding-bottom: 300px
	margin: 0 auto

.gray-light
	color: $link-color

.small
	margin-bottom: 10px
	font-size: 12px
	+helvetica

.medium
	font-size: 14px
	+helvetica

.middle
	margin-bottom: 10px
	font-size: 16px
	font-weight: 400
	+bebas

.bigger
	margin-bottom: 10px
	font-size: 18px
	font-weight: 400
	+bebas

header
	width: 70%
	margin: 0 auto
	.logo
		display: flex
		justify-content: space-between
		margin: 10px 0
		padding: 0 10px
		&__name
			+bebas
			font-size: 36px
			span
				color: $secondary-color
				margin-left: -3px
		&__nav
			width: 390px
			ul
				display: flex
				justify-content: space-between
				margin-top: -20px
			a
				text-transform: uppercase
				font-size: 16px
				font-family: 'Bebas', regular
				&:hover
					color: $main-color

.color-bg
	background-color: $main-color

.section
	display: flex
	justify-content: space-between
	.aside-main, .aside-secondary
		width: 15%
	.aside-main__img
		padding-right: 5px
		float: right
		cursor: pointer
	&__nav
		width: 70%
		display: flex
		flex-wrap: wrap
		&--list
			height: 2.5em
			width: 2.5em
			margin-right: 10px
			color: #fff
			cursor: pointer
			background: $secondary-color
			text-align: center
			line-height: 2.5em
			font-size: 16px
			font-weight: bold
			+helvetica
			&:hover
				background: $main-color

.empty-block
	width: 15%
	background-color: #f1ad9b

.top
	margin-bottom: 40px

.main-content
	width: 70%
	display: flex
	justify-content: space-between
	margin: 0 10px
	&__name
		margin: 15px
		text-transform: uppercase
		color: #fff
		font-family: 'Bebas', regular
		font-size: 24px
	&__block
		width: 70%
		display: flex
		align-items: center
		span
			display: block
			background: url('../img/double_quotes.png') no-repeat
			background-size: contain
			width: 30px
			height: 30px
			margin-right: 10px
			float: left
		&--text
			padding: 20px
			background: #f2f2f2
	.aside
		width: 25%
		&__categories
			margin-bottom: 10px
			p
				margin-bottom: 0
		&__caption
			display: flex
			justify-content: space-between
			&--text
				display: block
				width: 100%
			&--separator
				display: block
				margin-top: 4px
				background: url('../img/separator.png')
				+cover
				height: 16px
				width: 100%
	.blog
		width: 70%
		display: flex
		flex-direction: column
		&__info
			display: flex
			justify-content: space-between
			padding-right: 5%
			&--info
				width: 20%
				height: 200px
			&--desc
				width: 80%			
		.img
			&__picture
				width: 100%
				height: 100%

.photo__gallery
	display: flex
	align-content: flex-start
	flex-wrap: wrap
	&--img
		width: 50px
		height: 50px
		margin: 5px
		background: $secondary-color
		border: 1px solid $main-color

.separator
	width: 70%
	margin: 0 auto
	display: flex
	align-items: center
	img
		width: 70%
		margin: 40px 0


